—114—

Ι,66616111 1 Ι plus de 11101 101111161 1

11ρέ16 Ι 611 fond de l'encrier.

ι parmi Ι 165 ombres (16110111665, ,

>ir des 111015 1 1’65561111 blanc des idees;
,365 (16 11101 Ι 011 1’1(166 611 vol pur

poser l toute humide d'azur ! ι

eux l — ΙΙ Syllepse‚ Ι hypallage, litote
lje monlai Ι 511116 borne Aristote‚

es 111015, Ι 1111165, ΙΙ 6361111, 1116161115...
’6-ν11131116126 Ι 661616. Ι] Sur 16111 axe
161 1’611105. ΙΙ l‘ithos 61 16 11611105.

11015; n « Soyez Ι republique 1 n soyez

·6 immense, ΙΙ 61 travaillez 1 Croyez,

1 » ΙΙ .Ι’61 11115 ι 10111 611 11161116, ΙΙ 61, 11101056,
ers noble Ι aux chiens 110115 de 16 prose. ·

(HUGO, Contemplations, Ι, 7.) -

1 front Ι triple, n qui rit, soupire

,1116 61 croit, u que Plaute 61 que Shakspeare
111 5111 16 plebe, ΙΙ 61 1’611116 5111 16 511011,

x nations Ι 16 5686556 de Job...

61611, ΙΙ nous 1611161111, 110115 16111666,

11611161 Ι 5111 16 misere 111111161116,

115016, ΙΙ va l du zenith 611 1161111,

»us les fronls Ι 16111116 61 resplendir

rbillon‚ lyre, ΙΙ 06163611 (1’61111661165,

115 d'yeux Ι 5111 565 milliens d'aileS.

(HUGO, Ibid.) ·

